# TenantSeek

./: LICENSE  TenantSeek.sln
Diagrams and Docs/: .$Data-Flow-Diagrams.drawio.bkp  .$Entity-Relationship-Diagram.drawio.bkp  .$Page-Layout.drawio.bkp  .$Page-Layout.drawio.dtmp  Data-Flow-Diagrams.drawio  Entity-Relationship-Diagram.drawio  Page-Layout.drawio  Test Data Passwords.txt  To-Do List for project.txt
TenantSeek.Server/: Program.cs  TenantSeek.Server.csproj  TenantSeek.Server.http
TenantSeek.Server/Controllers/: ListingsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
TenantSeek.Server/Migrations/: 20250816130448_InitialIntegration.Designer.cs  20250816130448_InitialIntegration.cs  20250816132417_addAboutReviewsColumn.Designer.cs  20250816132417_addAboutReviewsColumn.cs  20250823101427_AddImagesFile.Designer.cs  20250823101427_AddImagesFile.cs  20250823120822_RemoveBuggyImg-ListingsFK.Designer.cs  20250823120822_RemoveBuggyImg-ListingsFK.cs  DbContextModelModelSnapshot.cs
TenantSeek.Server/Models/: DbContextModel.cs  Images.cs  Listings.cs  ListingsModel.cs  LoginRequest.cs  ReviewModel.cs  Reviews.cs  User.cs  UserModel.cs
TenantSeek.Server/Models/DTO/: CreateListingDTO.cs  CreateReviewDTO.cs  ListingsDTO.cs  LoginRequest.cs  UserInfoDTO.cs  userListDTO.cs
TenantSeek.Server/Models/Services/: PasswordService.cs
TenantSeek.Server/Properties/: launchSettings.json
tenantseek.client/: .env  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  tenantseek.client.esproj  vite.config.js
tenantseek.client/src/: App.css  App.jsx  index.css
tenantseek.client/src/components/: AddReview.jsx  DeleteListing.jsx  Gallery.jsx  InfoCard.jsx  ListingsCard.jsx  MainNav.jsx  PopUp.jsx
tenantseek.client/src/components/pages/: HelpAndInfo.jsx  LandingPage.jsx  LandlordDashboard.jsx  LandlordLogin.jsx  Listings.jsx  Reviews.jsx
