<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\tenantseek.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58659</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.0.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tenantseek.client\tenantseek.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadedImages\39fc60a0-837e-440e-bf21-0c8a321df643.jpg" />
    <None Include="wwwroot\UploadedImages\5d7159d9-e025-453d-b6ab-14f535ba7dff.jpg" />
    <None Include="wwwroot\UploadedImages\6605b27c-541c-4235-b66e-1b8e9e3d14c9.jpg" />
    <None Include="wwwroot\UploadedImages\676efd90-12bc-41df-95b4-d412478b2dd0.jpg" />
    <None Include="wwwroot\UploadedImages\82361c17-a755-41cc-89e4-c9398a799ee6.jpg" />
    <None Include="wwwroot\UploadedImages\88ba5d85-91d0-4177-9163-5c1e48f7d396.jpg" />
    <None Include="wwwroot\UploadedImages\8fee4651-06cf-45a0-be88-ec57b738848c.jpg" />
    <None Include="wwwroot\UploadedImages\c00df60e-a085-456f-975b-d5e709a07e73.jpg" />
    <None Include="wwwroot\UploadedImages\d9af94bb-322b-4b54-a0ce-2a06c4d192be.jpg" />
    <None Include="wwwroot\UploadedImages\ed8c9fbb-6a86-495a-ac79-68fb42b68d0d.jpg" />
  </ItemGroup>

</Project>
